<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>facebook</groupId>
  <artifactId>facebook-android-api</artifactId>
  <version>20120312</version>
  <packaging>apklib</packaging>
  <name>Facebook Android Lib</name>
   <properties>
    <jdk.version>1.6</jdk.version>
    <android.version>2.1_r3</android.version>
    <android.sdk.version>7</android.sdk.version>
    <json.version>20080701</json.version>
  </properties>
  <dependencies>
    <!-- Android SDK -->
    <dependency>
  <groupId>android</groupId>
  <artifactId>android</artifactId>
  <version>${android.version}</version>
  <scope>provided</scope>
</dependency> 
  <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>${json.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
    <!-- REGULAR DEPENDENCIES -->
  <build>
     <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>3.1.1</version>            
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>

